<!DOCTYPE html>
<html>
<head>
	<style>
body, html {
  height: 50%;
  font-family: Arial, Helvetica, sans-serif;
  left-padding:100px;
  
}

* {
  box-sizing: border-box;
  top:50px;
}

.rolecode {
			position: relative;
			font-family: Arial;
		}


/* Add styles to the form container */
.container {
  position: center;
  center: 0;
  margin: 30px;
  max-width: 3000px;
  max-height: 3000px;
  padding: 0px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], [type=number] {
  width: 200%;
  padding: 10px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.createbtn {
  background-color: #20b2aa;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.createbtn:hover {
  opacity: 1;
}

.header {
	background-color: #20b2aa;
	font-size: 6;
	
}
</style>
	
</head>

<body>
	<div align = "center" class = "img-4">
	<form action =" " class = "container " align ="center">
	<table align = "center">
		<div class = "header">
		<br>
		<h1 align = "center">Account Creation</h1>
		<p align = "center">Enter the following details</p><br>
		</div>
		
		<tr>
		<br>
		<td>
		<label for = "insuredname"><b>Insured Name</b></label>
		<br><br>
		<td><input type = "text" placeholder="Enter insured name" name = "insuredname" required><br>
		<tr>
		<td><label for = "insuredstreet"><b>Insured Street</b></label>
		<br><br>
		<td><input type = "text" placeholder="Enter insured street" name = "insuredstreet" required><br>
		<tr>
		<td><label for = "insuredcity"><b>Insured City</b></label>
		<br><br>
		<td><input type = "text" placeholder="Enter insured city" name = "insuredcity" required><br>
		<tr>
		<td><label for = "insuredstate"><b>Insured State</b></label>
		<br><br>
		<td><input type = "text" placeholder="Enter insured state" name = "insuredstate" required><br>
		<tr>
		<td><label for = "insuredzip"><b>Insured Zip</b></label>
		<br><br>
		<td><input type = "text" placeholder="Enter insured zip" name = "insuredzip" required><br>
		<tr>
		<td><label for = "businesssegment" width = "100%"><b>Business Segment</b></label>
		<br><br>
		
		<td><select name = "businesssegment">
			<option value = "businessauto">Business Auto</option>
			<option value = "restaurant">Restaurant</option>
			<option value = "apartment">Apartment</option>
			<option value = "generalmerchant">General Merchant</option>
		</select><br><br>
		<tr>
		<td><label for = "accountnumber"><b>Account Number</b></label>
		<br><br>
		<td><input type = "number" placeholder = "Enter account number" name = "accountnumber" required><br>
		<tr>
		<td><td>
		<button type = "submit" class = "createbtn" style="width:100%">Create</button>
		</tr>
		
		</table>
	</form>
	</div>
</body>

</html>