<html>

<head>
<title>Account Creation</title>
<style>
body {
	margin: 0;
	padding: 0;
	overflow: hidden;
	<!--background: url("pic8.jpg");-->
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	font-family: sans-serif;
}	

.accountbox {
	width: 430px;
	height: 650px;
	background: rgba(235, 242, 242, 0.7);
	color: black;
	top: 52%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 60px 30px;
	box-shadow: 0 15px 25px rgba(0,0,0,0.3);
}

h1 {
	margin: 0;
	padding: 15 0 20px;
	text-align: center;
	font-size: 35px;
}

.accountbox p {
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.accountbox input[type = "text"] {
	border: none;
	width: 100%;
	border-bottom: 1px solid black;
	background: transparent;
	outline: none;
	height: 22px;
	color: black;
    font-size: 16px;
	padding: 0px;
	margin: 10px 10 10px 0;
}

.accountbox select {
	width: 100%;
	height: 30px;
	background: transparent;
	border: 1px solid black;
	cursor: pointer;
}

.accountbox input[type = "submit"] {
	border: none;
	outline: none;
	height: 40px;
	width: 100%;
	background: #008080;
	color: #fff;
	font-size: 18px;
	border-radius: 15px;
	font-weight: bold;
}

.accountbox input[type = "submit"]:hover {
	cursor: pointer;
	opacity: 0.8;
	color: white;
}

</style>
</head>

<body>
	<div class = "accountbox">
	<h1>Account Creation</h1>
	<br>
	<form action = " ">
		<p>Insured Name</p>
		<input type = "text" name = "iname" placeholder = "Enter Insured name" pattern = "[a-zA-Z][a-zA-Z0-9]{8,20}" title = "The insured name should contain letters and numbers with atleast 8 characters" required>
		<p>Insured Street</p>
		<input type = "text" name = "istreet" placeholder = "Enter Insured street" pattern = "[a-zA-Z]{6,20}" title = "The street name should contain only letters with atleast 6 characters" required>
		<p>Insured City</p>
		<input type = "text" name = "icity" placeholder = "Enter Insured city" pattern = "[a-zA-Z]{8,20}" title = "The city name should contain only letters with atleast 8 characters" required>
		<p>Insured State</p>
		<input type = "text" name = "istate" placeholder = "Enter Insured state" pattern = "[a-zA-Z]{8,20}" title = "The state name should contain only letters with atleast 8 characters" required>
		<p>Insured zip</p>
		<input type = "text" name = "izip" placeholder = "Enter Insured zip" pattern = "[1-9][0-9]{5}" title = "The zipcode should contain six numbers" required><br><br>
		<p>Business Segment</p>
		<select name = "businesssegment">
			<option value = "businessauto">Business Auto</option>
			<option value = "restaurant">Restaurant</option>
			<option value = "apartment">Apartment</option>
			<option value = "generalmerchant">General Merchant</option>
			<option value = "life">Life</option>
		</select><br><br>
		<input type = "submit" name = "submit" value = "Create Account">
	</form>
</body>

</html>
