<html>
<head>
	<title>Admin Home Page</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			overflow: hidden;
			margin: 0;
			padding: 0;
			background: url("pic6.jpg");
			background-size: cover;
			background-position: center;
		}
		
		.adminHP {
			width: 38%;
			height: 95%;
			background: none;
			position: absolute;
			top: 47%;
			left: 19%;
			transform: translate(-50%, -50%);
		}
		.header {
			background-color: rgba(28, 22, 23, 1);
			width:263%;
			height: 11%;
			
		}
		.header button {
			float:left;
			color: white;
			margin: 2px;
			background-color: yellow;
			cursor: pointer;
			text-align: right;
			padding: 20px 30px;
			text-decoration: none;
			font-size: 120%;
			position: relative;
			top:7%;
			left:0%;
			border: none;
		}
		.header-right {
			float: right;
			top:-17%;
			right : 0%;
			border: none;
			position: relative;
			padding: 20px 0px
			
		}
		.header button:hover {
			background-color: #ddd;
			color: black;
			
		}		
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			position: absolute;
			top:9.5%;
			left: 0%;;
			width: 100%;
			overflow: hidden;
			background-color: none;
		}

		li {
			float: left;
			width: 20%;
			
		}

		li button {
			display: block;
			color: black;
			text-align: center;
			padding: 20px;
			text-decoration: none;
			width:100%;
			height:10%;
			font-size: 100%;
			background-color: rgba(138, 209, 193, 1);
			cursor: pointer;
			border-left: black;
			
		}

		li button:hover {
			background-color: rgba(86, 101, 115, 0.7);
		}
		.userframe {
		width:80%;
		margin-left:10%;
		margin-top:15%;
		height:63%;
		border-style:none;
		}
		
		
		
		
	</style>
</head>

	<script>
	function profileCreation() {
	document.getElementById("displayIframe").innerHTML="<iframe src ='profileCreation.html'  class ='userframe'></iframe>";
	}
	function accountCreation() {
	document.getElementById("displayIframe").innerHTML="<iframe src ='accountCreation2.html' class ='userframe'></iframe>";
	}
	function policyCreation() {
	document.getElementById("displayIframe").innerHTML="<iframe src ='policyCreation.html'></iframe>";
	}
	function reportGeneration() {
	document.getElementById("displayIframe").innerHTML="<iframe src ='reportGeneration.html' class ='userframe'></iframe>";
	}
	function viewPolicy() {
	document.getElementById("displayIframe").innerHTML="<iframe src ='viewPolicy.html' class ='userframe'></iframe>";
	}
	
	</script>
</head>

<body>
	<div class="adminHP">
		<div class="header">
			<button href="#default" class="logo">CompanyLogo</button>
			<div class="header-right">
				<button class="active" href="homepage2new.html">Logout</button>
			</div>
		</div>
		</div>

	<div id ="displayIframe"></div>
	<ul>

		<li><button type = "submit" onclick="profileCreation()"><b>ProfileCreation</b></button></li>
		<li><button type = "submit" onclick="accountCreation()"><b>Account Creation</b></button></li>
		<li><button type = "submit" onclick="policyCreation()"><b>Policy Creation</b></button></li>
		<li><button type = "submit" onclick="reportGeneration()"><b>Report Generation</b></button></li>
		<li><button type = "submit" onclick="viewPolicy()"><b>ViewPolicy</b></button></li>  
	</ul>
	

	
</body>
</html>