<html>
<head>
	<title>Admin Home Page</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			overflow: hidden;
			margin: 0;
			padding: 0;
			background: url("pic6.jpg");
			background-size: cover;
			background-position: center;
		}
		
		.adminHP {
			width: 590px;
			height: 590px;
			background: none;
			color: black;
			top: 290px;
			left: 293px;
			position: absolute;
			transform: translate(-50%, -50%);
		}
		.header {
			background-color: black;
			width:327%;
			height: 16%;
		}
		.header button {
			float:left;
			color: white;
			background-color: rgba(117, 149, 199, 0.4);
			cursor: pointer;
			text-align: right;
			padding: 35px 40px;
			text-decoration: none;
			font-size: 25px;
			top:250px;
			left:100px;
			border: none;
		}
		.header-right {
			float: right;
			left: 110px;
		}

		.header button:hover {
			background-color: #ddd;
			color: black;
			
		}
		
		
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			position: absolute;
			top:9.5%;
			left: 0%;;
			width: 1920px;
			overflow: hidden;
			background-color: rgba(86, 101, 115, 0.5);
		}

		li {
			float: left;
			width: 20%;
			
		}

		li button {
			display: block;
			color: black;
			text-align: center;
			padding: 25px;
			text-decoration: none;
			width:100%;
			height:65px;
			background-color: rgba(138, 209, 193, 1);
			cursor: pointer;
			border-left: black;
			
		}

		li button:hover {
			background-color: rgba(86, 101, 115, 0.7);
		}
		.userframe {
		width:80%;
		margin-left:10%;
		margin-top:15%;
		height:60vh;
		border-style:none;
		}
		
		
		
		
	</style>
</head>

	<script>
	function profileCreation() {
	document.getElementById("displayIframe").innerHTML="<iframe src ='profileCreation.html' height = '700' width = '500' class ='userframe'></iframe>";
	}
	function accountCreation() {
	document.getElementById("displayIframe").innerHTML="<iframe src ='accountCreation2.html' class ='userframe'></iframe>";
	}
	function policyCreation() {
	document.getElementById("displayIframe").innerHTML="<iframe src ='policyCreation.html'></iframe>";
	}
	function reportGeneration() {
	document.getElementById("displayIframe").innerHTML="<iframe src ='reportGeneration.html' class ='userframe'></iframe>";
	}
	function viewPolicy() {
	document.getElementById("displayIframe").innerHTML="<iframe src ='viewPolicy.html' class ='userframe'></iframe>";
	}
	
	</script>
</head>

<body>
	<div class="adminHP">
		<div class="header">
			<button href="#default" class="logo">CompanyLogo</button>
			<div class="header-right">
				<button class="active" href="homepage2new.html">Logout</button>
			</div>
		</div>
		</div>

	<div id ="displayIframe"></div>
	<ul>

		<li><button type = "submit" onclick="profileCreation()"><b>ProfileCreation</b></button></li>
		<li><button type = "submit" onclick="accountCreation()"><b>Account Creation</b></button></li>
		<li><button type = "submit" onclick="policyCreation()"><b>Policy Creation</b></button></li>
		<li><button type = "submit" onclick="reportGeneration()"><b>Report Generation</b></button></li>
		<li><button type = "submit" onclick="viewPolicy()"><b>ViewPolicy</b></button></li>  
	</ul>
	

	
</body>
</html>
