<html>
<head>
<title>Agent Home Page</title>
<style>
		body {
			margin: 0;
			padding: 0;
			background: url("pic3.jfif");
			background-size: cover;
			background-position: center;
		}
		.userHP {
			width: 100%;
			height: 590px;
			background: none;
			color: black;
			top: 290px;
			left: 960px;
			position: absolute;
			transform: translate(-50%, -50%);
		}
		.header {
			background-color: black;
			color: white;
			width:100%;
			height: 16%;
		}
		.header a {
			float:left;
			color: #f2f2f2;
			text-align: right;
			padding: 35px 40px;
			text-decoration: none;
			font-size: 25px;
			top:250px;
			left:100px;
		}
		.header-right {
			float: right;
			left: 110px;
			color: white;
		}

		.header button:hover {
			background-color: #ddd;
			color: white;
			
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			position: absolute;
			top:16%;
			left: 0%;
			width: 100%;
			overflow: hidden;
			background-color: rgba(93, 109, 126 , 0.5);
		}

		li {
			float: left;
			width: 33.33%;
		}

		li button {
			display: block;
			color: blue;
			text-align: center;
			padding: 20px 16px;
			text-decoration: none;
			width:100%;
			cursor: pointer;
		}

		li button:hover {
			background-color: rgba(162, 217, 206 ,0.7);
		}
		.userframe {
		width:80%;
	
		margin-left:10%;
		margin-top:10%;
		height:60vh;
		border-style:none;
		}
		
		
	</style>
	<script>
	function accountCreation() {
	document.getElementById("displayIframe").innerHTML="<iframe src ='accountCreation2.html' class ='userframe'></iframe>";
	}
	function policyCreation() {
	document.getElementById("displayIframe").innerHTML="<iframe src ='policyCreation.html' class ='userframe'></iframe>";
	}
	</script>
</head>
<body>
<div class = "userHP">
		<div class="header">
			<a href="#default" class="logo">CompanyLogo</a>
			<div class="header-right">
				<a href="homepage2new.html">Logout</a>
			</div>
		</div>
		<div id ="displayIframe"></div>
		<ul>
			<li><button type = "submit" onclick="accountCreation()"><b>Account Creation</b></button></li>
			<li><button type = "submit" onclick="policyCreation()"><b>Policy  Creation</b></button></li>
			<li><button type = "submit" onclick="viewPolicy()"><b>View Policy</b></button></li>  
		</ul>
</body>
</html>
