<html>

<head>
<style>
	* {
			margin: 0;
			padding: 0;
		}
		body {
			overflow: hidden;
			margin: 0;
			padding: 0;
			background: url("image1.jpg");
			background-size: cover;
			background-position: center;
		}
		
		.feedback {
			width: 590px;
			height: 590px;
			background: none;
			color: black;
			top: 290px;
			left: 293px;
			position: absolute;
			transform: translate(-50%, -50%);
		}
		.header {
			background-color: none;
			width:327%;
			height: 17%;
		}
		.header p {
			position: absolute;
			top: 5%;
			left: 140%;
			font-size: 62px;
			color: rgba(71, 64, 62);
		}
		.header a {
			float:left;
			color: black;
			background-color: rgba(66, 201, 161);
			cursor: pointer;
			text-align: right;
			padding: 35px 40px;
			text-decoration: none;
			font-size: 25px;
			top:250px;
			left:100px;
			border-bottom: none;
		}
		.header-right a {
			float:right;
			color: black;
			background-color:rgba(66, 201, 161);
			cursor: pointer;
			text-align: right;
			padding: 10px 10px;
			margin: 4px;
			text-decoration: none;
			font-size: 25px;
			font-weight: bold;
			position: relative;
			top: 25px;
			left:-5%;
			border: none;
			border-radius: 15%;
		}
		.header-right {
			float: right;
			left: 110px;
		}

		.header-right a:hover {
			background-color: #ddd;
			color: black;
			
		}
		
	.container {
		height: 50%;
		padding: 20px 10px;
		width: 40%;
		position: absolute;
		top: 20%;
		left: 30%;
		background-color: rgba(235, 242, 242, 0.7);
	}
	.contact {
		height: 20%;
		position: relative;
		top: 10%
	}
	.contact p {
		position: relative;
		left: -35%;
		margin: 2px;
	}
	.contact input[type = "text"],[type = "email"]{
		height: 35%;
		width: 80%;
		margin: 4px;
		position: relative;
		left: 0%;	
	}
	.container input[type = "textarea"]{
		height: 80%;
		width: 80%;
		position: relative;
		left: 0%;
	}
	.container input[type = "submit"] {
		position: relative;
		left: 0%;
		width: 40%;
		height: 40%;
		font-size: 120%;
		border-radius: 15%;
		font-weight: bold;
		background-color: #008080;
		cursor: pointer;
		color: white;
	}
	.container input[type = "submit"]:hover{
		opacity: 0.2;
		color: white;
		background-color: rgba(54, 61, 56, 1);
	}
	marquee{
			position: absolute;
			top: 90%;
			width: 350%;
			font-size: 800%;
			color: rgba(48, 48, 47);
			
			
	}
</style>
</head>

<body>
	<div class="feedback">		
		<div class="header">		
			<img src = "logo.png" href="homepage2new.html" height = "120px" width = "200px" class="logo"></img>
			<p align = "center" ><b><u>LifeSet.com</u></p>
			<div class="header-right">
				<a href="homepage2new.html" class="logo">Home</a>
				<a href="Services.html" class="services">Services</a>
				<a href="FirstLoginPage.html">Login</a>
			</div>			
		</div>
		<marquee behavior="slide" direction="left" scrollamount="40" loop="1">
            Step in for assured insurance.
		</marquee>
	</div>	
	<div class = "container">
		<form align = "center" class = "contact">
			<p>Name: </p>
			<input type = "text" name = "name" placeholder = "Enter name"></input>
			<p>Email: </p>
			<input type = "email" name = "email" placeholder = "Enter email"></input>
			<p>Mobile: </p>
			<input type = "text" name = "number" placeholder = "Enter mobile number"></input>
			<p>Feedback: </p>
			<input type = "textarea" name = "feedback" placeholder = "Please submit your feed back"></input><br><br><br>
			
			<input type = "submit" name = "submit" href = "feedbackSubmission.html"></input>
		</form>
	</div>
</body>
</html>