<html>

<head>
<title>First Login Page</title>
<style>
body {
	margin: 0;
	padding: 0;
	background: url("image1.jpg");
			background-size: cover;
			background-position: center;
	
}
	.adminHP {
			width: 590px;
			height: 590px;
			background: none;
			color: black;
			top: 290px;
			left: 293px;
			position: absolute;
			transform: translate(-50%, -50%);
		}

		.header {
			background-color: none;
			width:327%;
			height: 17%;
		}
		.header a {
			float:left;
			color: white;
			background-color: rgba(66, 201, 161);
			cursor: pointer;
			text-align: right;
			padding: 10px 10px;
			margin: 4px;
			text-decoration: none;
			font-size: 25px;
			position: absolute;
			top:5%;
			left:308%;
			border: none;
			border-radius: 15%;
		}
		.header-right {
			float: right;
			left: 110px;
		}

		.header a:hover {
			background-color: #ddd;
			color: black;
			
		}
		

		.header p {
			position: absolute;
			top: -5%;
			left: 135%;
			font-size: 62px;
			color: rgba(71, 64, 62);
		}
.loginbox {
	width: 330px;
	height: 370px;
	background: rgba(235, 242, 242, 0.7);
	color: black;
	top: 80%;
	left: 160%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 50px 30px;
	box-shadow: 0 15px 50px rgba(0,0,0,0.3);
}

.avtaar {
	width: 100px;
	heigth: 100px;
	border-radius: 10%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);	
}

h1 {  
	margin: 0;
	padding: 15 0 20px;
	text-align: center;
	font-size: 25px;
}

.loginbox p {
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.loginbox input[type = "text"], input[type = "password"] {
	border: none;
	width: 100%;
	border-bottom: 1px solid black;
	background: transparent;
	outline: none;
	height: 22px;
	color: black;
    font-size: 16px;
	padding: 0px;
	margin: 10px 10 10px 0;
}



.loginbox input[type = "submit"] {
	border: none;
	outline: none;
	height: 40px;
	width: 100%;
	background: black;
	color: #fff;
	font-size: 18px;
	border-radius: 15px;
}

.loginbox input[type = "submit"]:hover {
	cursor: pointer;
	background: #708090;
	color: white;
}
</style>
</head>

<body>
	<div class="adminHP">		
		<div class="header">		
			<img src = "logo.png" href="homepage2new.html" height = "120px" width = "200px" class="logo"></img>
			<p align = "center" ><b><u>LifeSet.com</u></p>
			<div class="header-right">
				<a href="homepage2new.html" class="logo">Home</a>
			</div>			
		</div>
	<div class = "loginbox">
	<img src = "avtaar.png" class = "avtaar">
		<h1>Login</h1>
		
		<form action = "">
			<p>Username</p>
			<input type = "text" name = "username" placeholder = "Enter Username" pattern = "[a-zA-Z][a-zA-Z0-9]{8,20}" title = "The username should be combination of letters and numbers with atleast 8 characters" required>
			<p>Password</p>
			<input type = "password" name = "password" placeholder = "Enter Password" pattern = "(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}" title = "The password should be combination of uppercase letters, lowercase letters and numbers with atleast 8 charecters" required>
			<br><br><br>
			<input type = "submit" name = "submit" value = "login">
		</form>		
	</div>
	
</body>

</html>