<!DOCTYPE html>
<html>

<head>
	<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  left-padding:100px;
  
}

* {
  box-sizing: border-box;
  top:100px;
}

.image3 {
  /* The image used */
  background-image: url("image3.jpg");
  top:0px;
  min-height: 680px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  left: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
</style>
</head>

<body>
	<div class = "image3" align="center">

	<form action = "  " class = "container" >
	
			<h1 align = "center">Profile Creation</h1>
			<p align = "center">Please fill this form to create an account</p>
			<hr>
			
			
			

			
			<label for = "user-name"><b>User Name</b></label>
			<br>
			<input type = "text" placeholder = "Enter User Name" name = "user-name" required ><br><br>
			
			
			<label for = "password"><b>Password</b></label>
			<br>
			<input  type = "password" placeholder = "Enter password" name = "password" required><br><br>
			
			
			<label for = "rolecode"><b>Role code</b></label>
			<br>
			<select name = "rolecode" style="width:100%" data-dropup-auto="false">
				<option value="ins1">Insured-1</option>
				<option value="agent1">Agent-1</option>
				<option value="UnderWriter1">UnderWriter-1</option>
			</select><br><br>
			
			<button type="submit" class="registerbtn">Register</button></tr>
		
		</form>
	</div>
</body>
</html>
