<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {
	
		background-image: url("image1.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		margin: 0;
	}
	.aboutHP {
			width: 100%;
			height: 95%;
			background: none;
			position: absolute;
			top: 47%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.header {
			background-color: none;
			width:100%;
			height: 10%;
			
		}
		.aboutHP p {
		position: absolute;
			top: 5%;
			left: 50%;
			font-size: 42px;
		}
		.header a {
			float:left;
			color: white;
			margin: 2px;
			background-color: rgba(66, 201, 161);
			cursor: pointer;
			text-align: right;
			padding: 20px 30px;
			text-decoration: none;
			font-size: 120%;
			position: relative;
			top:7%;
			left:0%;
			border: none;
			
		}
		.header-right a {
			float: right;
			top:-100px;
			right : 0%;
			border: none;
			margin: 4px;
			position: relative;
			padding: 15px 15px;
			background-color: rgba(66, 201, 161);
			border-radius: 15%;
			
			
		}
		.header a:hover {
			background-color: #ddd;
			color: black;
			
		}		

html {
  box-sizing: border-box;
  background: none;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  height: 40%;
  margin-bottom: 25px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 4px;
  background-color: white;
  
}

.about-section {
  padding: 30px;
  text-align: center;
  height: 15%;
  width: 100%;
  position: absolute;
  top: 12%;
  background-color:rgba(230, 250, 248, 0.7);
  color: black;
}
.row {

position: absolute;
top: 35%;
}
.container {
  padding: 10px 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
	<div class="aboutHP">		
		<div class="header">		
			<img src = "logo.png" href="homepage2new.html" height = "120px" width = "200px" class="logo"></img>
			<div class="header-right">
				<a href="homepage2new.html" class="logo">Home</a>
			</div>			
		</div>
		
		
	</div>	
	<h2 style="text-align:center; font-size: 55px;	color: rgba(71, 64, 62)"><u>LifeSet.com</u></h2>
<div class="about-section">
  <h1>What we offer??</h1>
  
  
  
</div>



<div class="row">
  <div class="column">
    <div class="card">
      <img src="apartment2.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Apartment Insurance</h2>
        <p class="title" style="font-size:24px">Be prepared for any unexpected calamities.</p>
        <p>Policies cover loss or damage of personal property due to theft or other covered events.
		Policies also cover liability up to certain limits, protecting the insured in case someone injures himself on the property.
		They also pay for costs if someone sues the homeowner.
    
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="restaurant.jfif" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Restaurant Insurance</h2>
        <p class="title" style="font-size:24px">Be prepared for any unexpected calamities.</p>
        <p>A restaurant needs general liability insurance to cover bodily injury or property damage claims that 
		result from accidents, like slips and falls. The policy also covers product liability, which protects your 
		restaurant from claims arising from food-borne illnesses.
        
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="shop.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>General Merchant Insurance</h2>
        <p class="title" style="font-size:24px">Be prepared for any unexpected calamities.</p>
        <p>No matter where you are in your small business insurance journey, your insurance foundation is a general
		liability insurance policy. policy provides coverage to small and medium shop owners against any damage or loss caused 
		to the shop or its content due to unfortunate events like fire, flood, earthquake, riot.
        
        
      </div>
    </div>
  </div>
  

  
  <div class="column">
    <div class="card">
      <img src="car.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Business Auto</h2>
        <p class="title" style="font-size:24px">Be prepared for any unexpected calamities.</p>
        <p>Vehicle insurance is insurance for cars, trucks, motorcycles,and other road vehicles. Its primary use is to provide financial
		protection against physical damage or bodily injury resulting from traffic collisions and against liability that could also arise 
		from incidents in a vehicle.
		
	
        
        
      </div>
    </div>
  </div>
</div>

</body>
</html>
