<html>
<head>
	<title>Admin Home Page</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background: url("pic6.jpg");
			background-size: cover;
			background-position: center;
			font-family: sans-serif; 
		}
		
		.header {
			overflow: hidden;
			background-color: white;
			border-bottom: 1px solid black;
			padding: 20px 10px;
			width: 1520px;
			position: absolute;
			left: -585px;
			top: -170px;
		}
		
		.header a {
			float: left;
			color: black;
			text-align: center;
			padding: 12px;
			text-decoration: none;
			font-size: 18px; 
			line-height: 25px;
			border-radius: 4px;
		}
		
		.header a.logo {
			font-size: 25px;
			font-weight: bold;
		}
		
		a.welcome {
			position: absolute;
			left: 105px;
			top: -140px;
			font-size: 30px;
			font-weight: bold;
		}
		
		.header a:hover {
			background-color: #ddd;
			color: black;
		}
		
		.header a:hover {
			background-color: #eee;
			color: black;
		}
		
		.header a.active {
			background-color: yellow;
			color: black;
		}
		
		.header-right {
			float: right;
		}

		
		.adminHP {
			width: 370px;
			height: 400px;
			background: none;
			color: black;
			top: 50%;
			left: 50%;
			position: absolute;
			transform: translate(-50%, -50%);
		}
		
		.adminHP input[type = "submit"] {
			border: 2px solid white;
			height: 40px;
			width: 100%;
			cursor: pointer;
			background: white;
			font-weight: bold;
			color: black;
			font-size: 18px;
			border-radius: 50px;
			
		}
		
		.adminHP input[type = "submit"]:hover {
			opacity: 0.8;
		}
	</style>
</head>

<body>
	<div class = "adminHP">
		<div class="header">
			<a href="#default" class="logo">Logo</a>
			<div class="header-right">
				<a class="active" href="#home">Home</a>
				<a href="#about">logout</a>
			</div>
		</div>
		<a class = "welcome"><b>Hello Admin</b></a>
		<input type = "submit" name = "profileCreation" value = "Profile Creation"><br><br><br>
		<input type = "submit" name = "accountCreation" value = "Account Creation"><br><br><br>
		<input type = "submit" name = "policyCreation" value = "Policy Creation"><br><br><br>
		<input type = "submit" name = "reportGeneration" value = "Report Generation"><br><br><br>
		<input type = "submit" name = "viewPolicy" value = "View Policy">			
	</div>
</body>
</html>
