<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body,html {

font-family: Arial, Helvetica, sans-serif;
background:url("pic10.jpg");
}
* {
box-sizing:border-box;
}
.bg-img {
width:330px;
height:300px;
background:none;
color:black;
top:50%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:50px 30px;

}
.avtaar {
width:100px;
height:100px;
border-radius:100%;
position:absolute;
left:130px;
top:-35px;
left:calc(30% -50px);
}

.login{
position:relative;
left:0;
float:left;
margin:20px;
width:100%;
padding:0px;
background-color:none;
}
 input[type=text],input[type=password]{
width:125%;
padding:15px;
position: absolute;
right: -30px;
margin:1px 0 5px 0;
border:none;
background:white;
border-radius:25px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.submitbtn {
border-radius:25px;
width: 	125%;
margin:1px 0 5px 0;
padding:15px;
left:-1px;
  background:black;
 color:white;
  
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.submibtn:hover{
cursor:pointer;

}

</style>

</head>
<body>
<div class="bg-img">
<img src="image13.png" class="avtaar">
<form name ="LoginForm" class="login" align="left">

<h2 align="center">Login</h2>
  
  <input type ="text" name="username" placeholder="Username" pattern = "[a-zA-Z][a-zA-Z0-9]{8,20}" title = "The username should be combination of letters and numbers with atleast 8 characters" required><br><br><br>
   
  <input type ="password" name="password" placeholder="Password" pattern = "(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}" title = "The password should be combination of uppercase letters, lowercase letters and numbers with atleast 8 charecters" required><br><br><br><br>


<button type="submit" name="login"  class="submitbtn">Login</button>


</form>
</div>
</body>
</html>