<html>
<head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			overflow: hidden;
		}
		.MainHP {
	width: 590px;
	height: 590px;
	background: none;
	color: black;
	top: 300px;
	left: 300px;
	position: absolute;
	transform: translate(-50%, -50%);
		}
.header {
  overflow: hidden;
  background-color: #333;
width:320%;
}


.header a {
  float:left;
  color: #f2f2f2;
  text-align: right;
  padding: 20px 24px;
  text-decoration: none;
  font-size: 17px;
  top:250px;
  left:-110px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}


		.image-1, .image-2, .image-3, .image-4 {
			display: block;
			position: absolute;
			top: 60px;
			width: 100%;
			height: 100%;
		}
		.image-1 {
			animation: fade1 20s infinite;
		}
		.image-2 {
			animation: fade2 20s infinite;
		}
		.image-3 {
			animation: fade3 20s infinite;
		}
		.image-4 {
			animation: fade4 20s infinite;
		}
		@keyframes fade1 {
			0%{opacity: 1;}
			25%{opacity: 0;}
			50%{opacity: 0;}
			75%{opacity: 0;}
			100%{opacity: 1;}
		}
		@keyframes fade2 {
			0%{opacity: 0;}
			25%{opacity: 1}
			50%{opacity: 0;}
			75%{opacity: 0;}
			100%{opacity: 0;}
		}
		@keyframes fade3 {
			0%{opacity: 0;}
			25%{opacity: 0;}
			50%{opacity: 1;}
			75%{opacity: 0;}
			100%{opacity: 0;}
		}
		@keyframes fade4 {
			0%{opacity: 0;}
			25%{opacity: 0;}
			50%{opacity: 0;}
			75%{opacity: 1;}
			100%{opacity: 0;}
		}
	</style>
</head>

<body>
	<div class="MainHP">
<div class="header">
<a href="#default" class="logo">CompanyLogo</a>
  <div class="header-right">

    <a class="active" href="#home" >Home</a>
    <a class="active" href="#home">Login</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
</div>
  </div>
</div>
	<div class = "image-slider">
		<img class = "image-1" src = "pic4.jpeg">
		<img class = "image-2" src = "pic5.jpeg">
		<img class = "image-3" src = "pic2.jpeg">
		<img class = "image-4" src = "pic9.jpeg">
	</div>
</body>
</html>
