<html>
<head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.header {
			background-color: black;
			border-bottom: 1px solid black;
			padding: 20px 10px;
			width: 1520px;
			position: absolute;
			left: -585px;
			top: -170px;
		}
		.header a {
			float: left;
			color: black;
			text-align: center;
			padding: 12px;
			text-decoration: none;
			font-size: 18px; 
			line-height: 25px;
			border-radius: 4px;
		}
		
		.header a.logo {
			font-size: 25px;
			font-weight: bold;
		}
		
		.image-1, .image-2, .image-3, .image-4 {
			display: block;
			position: absolute;
			top: 60px;
			width: 100%;
			height: 100%;
		}
		.image-1 {
			animation: fade1 20s infinite;
		}
		.image-2 {
			animation: fade2 20s infinite;
		}
		.image-3 {
			animation: fade3 20s infinite;
		}
		.image-4 {
			animation: fade4 20s infinite;
		}
		@keyframes fade1 {
			0%{opacity: 1;}
			25%{opacity: 0;}
			50%{opacity: 0;}
			75%{opacity: 0;}
			100%{opacity: 1;}
		}
		@keyframes fade2 {
			0%{opacity: 0;}
			25%{opacity: 1}
			50%{opacity: 0;}
			75%{opacity: 0;}
			100%{opacity: 0;}
		}
		@keyframes fade3 {
			0%{opacity: 0;}
			25%{opacity: 0;}
			50%{opacity: 1;}
			75%{opacity: 0;}
			100%{opacity: 0;}
		}
		@keyframes fade4 {
			0%{opacity: 0;}
			25%{opacity: 0;}
			50%{opacity: 0;}
			75%{opacity: 1;}
			100%{opacity: 0;}
		}
	</style>
</head>

<body>
	<div class = "header">
		<a href="#default" class="logo">Logo</a>
			<div class="header-right">
				<a class="active" href="#home">Home</a>
				<a href="#about">logout</a>
			</div>
	</div>
	<div class = "image-slider">
		<img class = "image-1" src = "pic4.jpeg">
		<img class = "image-2" src = "pic5.jpeg">
		<img class = "image-3" src = "pic2.jpeg">
		<img class = "image-4" src = "pic9.jpeg">
	</div>
</body>
</html>
