<html>
<head>
	<title>Home Page</title>
	<style>
		html{
	align-items: center;
	background-color: #31353D;
	display: flex;
	justify-content: center;
	padding: 50px;
	min-height: 100vh;
}

#Wrapper{
	align-items: center;
	background-color: #EEEFF7;
	display: flex;
	height: 500px;
	justify-content: center;
	width: 1000px;
}

#Slideshow{
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	overflow: hidden;
	position: relative;
}

#Slider{
	border: 20px solid #1C1D21;
	height: 300px;
	overflow: hidden;
	width: 600px;
}

#Slider img{
	height: 300px;
	width: 600px;
	transition: all 1s;
}

#Arrows{
	display: flex;
	justify-content: space-between;
	height: 30px;
	position: absolute;
	width: 600px;
}

#Arrows i{
	background-color: rgba(255, 255, 255, .25);
	color: #1C1D21;
	cursor: pointer;
	height: 30px;
	padding: 15px;

	transition: background-color .5s, color .5s;
}

#Arrows i:first-of-type{ 
	padding-right: 20px;
}

#Arrows i:last-of-type{ 
	padding-left: 20px;
}

#Arrows i:hover{
	background-color: rgba(28,29,33, .75);
	color: #EEEFF7;
}

h1{
	color: #1C1D21;
	font-family: righteous;
	font-size: 2.5em;
	padding: 20px;
}

h2{
	color: #1C1D21;
	font-family: "Open Sans";
	font-size: 1.5em;
	padding: 20px;
}

#MeLink{
  background-color: rgba(255,255,255, 0);
  border: 10px solid #1C1D21;
  border-radius: 80px;
  bottom: 20px;
  height: 80px;
  overflow: hidden;
  position: fixed;
  right: 20px;
  width: 80px;
  z-index: 2;
  
  transition: background-color .5s;
}

#MeLink:hover{
  background-color: rgba(255,255,255, .25);
}

#Me{
  border: 10px solid #1C1D21;
  border-radius: 80px;
  bottom: 20px;
  height: 80px;
  position: fixed;
  right: 20px;
  width: 80px;
  z-index: 1;
}
</style>
</head>

<body>
<section id="Wrapper">
	<div id="Slideshow">
		<h1>Manual Slideshow with Navigation Arrows</h1>
		<div id="Slider">
			<img src="life.jfif">
			<img src="health.jfif">
			<img src="travel.jfif">
			<img src="restaurant1.jfif">
			<img src="shop.jfif">
			<img src="vehicle.jfif">
			<img src="apartment1.jfif">
			
		</div>
		<div id="Arrows">
			<i id="Prev"  aria-hidden="true"></i>
			<i id="Next" aria-hidden="true"></i>
		</div>
		<h2>Click the arrows to progress the slideshow</h2>
	</div>
</section>

<script>
$("#Next").click(function(){
	$("#Slider").append($("#Slider img:first-of-type"));
});

$("#Prev").click(function(){
	$("#Slider").prepend($("#Slider img:last-of-type"));
});
</script>
</body>
</html>