<html>
<head>
<style>
* {box-sizing: border-box;}

body{
overflow:hidden;
}	


.mySlides {display: none}
img {
vertical-align: middle;
max-width:100%
height:auto;
}

.slideshow-container {
  max-width: 1760px;
  position: relative;
  margin: auto;

}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color:blue;
}
.MainHP {
	width: 590px;
	height: 590px;
	background: none;
	color: black;
	top: 300px;
	left: 300px;
	position: absolute;
	transform: translate(-50%, -50%);
		}
.header {
  overflow: hidden;
  background-color: #333;
width:300%;
}


.header a {
  float:left;
  color: #f2f2f2;
  text-align: right;
  padding: 20px 24px;
  text-decoration: none;
  font-size: 17px;
  top:250px;
  left:-100px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}



.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>
</head>
<body>

<div class="MainHP">
<div class="header">
<a href="#default" class="logo">CompanyLogo</a>
  <div class="header-right">

    <a class="active" href="#home" >Home</a>
    <a class="active" href="#home">Login</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
</div>
  </div>
</div>
<div class="slideshow-container">


<div class="mySlides fade">
  <img src="homepage.jfif" height="600" width="1300">
</div>
<div class="mySlides fade">
  <img src="health2.jfif" height="600" width="1300">
</div>
<div class="mySlides fade">
  <img src="travel.jfif" height="600" width="1300">
</div>
<div class="mySlides fade">
  <img src="car.jfif" height="600" width="1300">
</div>
<div class="mySlides fade">
  <img src="hotel2.jfif" height="600" width="1300">
</div>
<div class="mySlides fade">
  <img src="house2.jfif" height="600" width="1300">
</div>
<div class="mySlides fade">
  <img src="pic2.jfif" height="600" width="1300">
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
  

</body>
</html>
