<html>
<head>
<style>
		body {
			margin: 0;
			padding: 0;
			background: url("image2.jfif");
			background-size: cover;
			background-position: center;
			font-family: sans-serif; 
		}
		
		.header {
			overflow: hidden;
			background-color: black;
			border-bottom: 1px solid black;
			padding: 30px 20px;
			width: 1870px;
			position: absolute;
			left: -770px;
			top: -265px;
		}
		
		.header a {
			float: left;
			color: white;
			text-align: center;
			padding: 15px;
			text-decoration: none;
			font-size: 18px; 
			line-height: 25px;
			border-radius: 4px;
		}
		
		.header a.logo {
			font-size: 25px;
			font-weight: bold;
		}
		
		a.welcome {
			position: absolute;
			left: 60px;
			top: -220px;
			font-size: 30px;
			font-weight: bold;
		}
		
		.header a:hover {
			background-color: #ddd;
			color: black;
		}
		
		.header a:hover {
			background-color: #eee;
			color: black;
		}
		
		.header a.active {
			background-color: yellow;
			color: black;
		}
		
		.header-right {
			float: right;
		}

		
		.UserHP {
			width: 370px;
			height: 400px;
			background: none;
			color: white;
			top: 50%;
			left: 50%;
			float:left;
			position: absolute;
			transform: translate(-50%, -50%);
		}
		
		.UserHP button[type = "submit"] {
			border: 2px solid white;
			height: 70px;
			width: 150px;
			cursor: pointer;
			background: white;
			font-weight: bold;
			color: black;
			font-size: 18px;
			
			border-radius: 50px;
			
		}
		
		.UserHP button[type = "submit"]:hover {
			opacity: 0.8;
		}
	</style>
</head>
<body>
<div class = "UserHP">
		<div class="header">
			<a href="#default" class="logo">Logo</a>
			<div class="header-right">
				<a class="active" href="#home">Home</a>
				<a href="#about">Logout</a>
			</div>
		</div>
		<a class = "welcome"><b>Hello Admin</b></a>
<button type="submit" style ="margin:10px"; >Create Account</button>
<button type="submit"  style="margin:10px";>View Policy</button>
</body>
</html>
