<html>
<head>
	<title>Main Home Page</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			overflow: hidden;
			margin: 0;
			padding: 0;
			background: url("image1.jpg");
			background-size: cover;
			background-position: center;
		}
		
		.adminHP {
			width: 590px;
			height: 590px;
			background: none;
			color: black;
			top: 290px;
			left: 293px;
			position: absolute;
			transform: translate(-50%, -50%);
		}
		.header {
			background-color: none;
			width:327%;
			height: 17%;
		}
		.header p {
			position: absolute;
			top: 5%;
			left: 140%;
			font-size: 62px;
			color: rgba(71, 64, 62);
		}
		.header a {
			float:left;
			color: black;
			background-color: rgba(66, 201, 161);
			cursor: pointer;
			text-align: right;
			padding: 35px 40px;
			text-decoration: none;
			font-size: 25px;
			top:250px;
			left:100px;
			border-bottom: none;
		}
		.header-right a {
			float:right;
			color: black;
			background-color:rgba(66, 201, 161);
			cursor: pointer;
			text-align: right;
			padding: 10px 10px;
			margin: 4px;
			text-decoration: none;
			font-size: 25px;
			font-weight: bold;
			position: relative;
			top: 25px;
			left:-5%;
			border: none;
			border-radius: 15%;
		}
		.header-right {
			float: right;
			left: 110px;
		}

		.header-right a:hover {
			background-color: #ddd;
			color: black;
			
		}
		
		
		.userframe {
		border: none;
		width:80%;
		margin-left:10%;
		margin-top:12%;
		height:60vh;
		border-style:none;
		}
		marquee{
			position: absolute;
			top: 90%;
			width: 350%;
			font-size: 800%;
			color: rgba(48, 48, 47);
			
			
		}
		
		
		
		
	</style>
</head>

	


<body>
	<div class="adminHP">		
		<div class="header">		
			<img src = "logo.png" href="homepage2new.html" height = "120px" width = "200px" class="logo"></img>
			<p align = "center" ><b><u>LifeSet.com</u></p>
			<div class="header-right">
				<a href="homepage2new.html" class="logo">Home</a>
				<a href="Services.html" class="services">Services</a>
				<a href="FirstLoginPage.html">Login</a>
			</div>			
		</div>
		<marquee behavior="slide" direction="left" scrollamount="40" loop="1">
            Step in for assured insurance.
		</marquee>
	</div>	
</body>
</html>



