<!DOCTYPE html>
<head>
<style>
body,html {
background-image:url("LoginImage.webp");
background-repeat:no-repeat;
background-size:cover;
height:100%;
left-padding:40px;
max-height:0px;
min-height:0px;
}
.login {
background-color:white;
position:center;
center:400;
margin:50px;
padding:6px;
max-width:250px;
}
.container{
  border: none;
  color: white;
  padding: 40px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
}
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
#submibtn:hover{
cursor:pointer;

}

</style>
</head>
<body>
<div class="header">
<h1 align ="center">Login here!!!</h1>
</div>
<form class ="login" align="right">
<div class="container">

  <input type ="text" name="username" placeholder="Login ID"><br><br>
  <input type ="password" name="password" placeholder="Password"><br><br>


<input type="submit" name="login" value="Login" class="submitbtn">
</div>

</form>
</body>
</html>