<DOCTYPE html>
<html>
<head>
<style>
	body {
		font-family: Arial, Helvetica, sans-serif;
		background-image:url("15.webp");
		left-padding:10px;
		background-repeat: no-repeat;
		background-size: cover;
	}
	* {
		box-sizing: border-box;
		top:100px;
	}
	.header {
		font-size: 20;
		color:black;
		background-color: #009999;
		
		
	}
	
	.formclass {
		
		top:0px;
		min-height: 100px;
		
		background-position: top;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		
		height: 80%;
	}
	.container {
		align:center;
  
	}
	.r input:hover ~ .checkmark {
		background-color: #ccc;
	}
	
	.r input:checked ~ .checkmark {
		background-color: #2196F3;
	}
	
	
	input[type=radio] {
		align:center;		
		color = yellow;
		background-color:#eee;
		height:30px;
		width:30px;
		padding:20px;
		border-radius:30%;
		cursor:pointer;
		
	}
	.formclass{
		align:center;
	}
	
	.submitbtn {
		background-color:#009999;
		color: white;
		border: blue;
		margin: 20px;
		padding: 10px;
		width: 200px;
		border-radius: 25px;
		cursor: pointer;
	}

	
	label[name=question1],[name=question2],[name=question3],[name=question4],[name=question5] {
		background-color:white;
		align:center;
		border:black;
		margin:20px;
		padding:5px;
		max-width: 400px;
		border-radius: 10px;
	}
</style>
</head>

<body>
	<div class = "image">
	<div class = "header" align = "center"><br>
	<h1>Policy Creation</h1>
	<hr color="white">
	</div>
	
	
	<div class = "formclass">
	<form align = "center" class = "container"><br><br>
		
		<label name = "question1"><b>Question 1</b></label><br><br>
		<label name = "ans1" class = "r"><input type = "radio" name = "ans1" >A<span class = "checkmark"></span></label>
		<label name = "ans1" class = "r"><input type = "radio" name = "ans1" >B<span class = "checkmark"></label>
		<label name = "ans1" class = "r"><input type = "radio" name = "ans1" >C<span class = "checkmark"></label>
		<label name = "ans1" class = "r"><input type = "radio" name = "ans1" >D<span class = "checkmark"></label><br><br>
		<label name = "question2"><b>Question 2</b></label><br><br>
		<input type = "radio" name = "ans2" class = "r">A
		<input type = "radio" name = "ans2" class = "r">B
		<input type = "radio" name = "ans2" class = "r">C
		<input type = "radio" name = "ans2" class = "r">D<br><br>
		<label name = "question3"><b>Question 3</b></label><br><br>
		<input type = "radio" name = "ans3" class = "r">A
		<input type = "radio" name = "ans3" class = "r">B
		<input type = "radio" name = "ans3" class = "r">C
		<input type = "radio" name = "ans3" class = "r">D<br><br>
		<label name = "question4"><b>Question 4</b></label><br><br>
		<input type = "radio" name = "ans4" class = "r">A
		<input type = "radio" name = "ans4" class = "r">B
		<input type = "radio" name = "ans4" class = "r">C
		<input type = "radio" name = "ans4" class = "r">D<br><br>
		<label name = "question5"><b>Question 5</b></label><br><br>
		<input type = "radio" name = "ans5" class = "r">A</td>
		<input type = "radio" name = "ans5" class = "r">B</td>
		<input type = "radio" name = "ans5" class = "r">C</td>
		<input type = "radio" name = "ans5" class = "r">D</td><br><br>
		<button type = "submit" name = "submit" class = "submitbtn"><b>Submit</b></button><br><br>
	</div>	
	
	</form>
	</div>
</body>

</html>
